
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.1.0">
    
    
      
        <title>About - Non-Processed Lunch Initiative</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.82f3c0b9.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.9204c3b2.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#problem-statement-and-background" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Non-Processed Lunch Initiative" class="md-header__button md-logo" aria-label="Non-Processed Lunch Initiative" data-md-component="logo">
      
  <img src="../img/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Non-Processed Lunch Initiative
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              About
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Non-Processed Lunch Initiative" class="md-nav__button md-logo" aria-label="Non-Processed Lunch Initiative" data-md-component="logo">
      
  <img src="../img/logo.png" alt="logo">

    </a>
    Non-Processed Lunch Initiative
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          About
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        About
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#problem-statement-and-background" class="md-nav__link">
    Problem Statement and Background
  </a>
  
    <nav class="md-nav" aria-label="Problem Statement and Background">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#then" class="md-nav__link">
    Then
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#now" class="md-nav__link">
    Now
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-is-this-an-argument" class="md-nav__link">
    Why is this an argument?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-are-the-limits-of-others-solutions-whats-our-solution" class="md-nav__link">
    What are the limits of others’ solutions? What's OUR Solution?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../FAQ/" class="md-nav__link">
        FAQ
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Infographic/" class="md-nav__link">
        Infographic
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../References/" class="md-nav__link">
        References
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#problem-statement-and-background" class="md-nav__link">
    Problem Statement and Background
  </a>
  
    <nav class="md-nav" aria-label="Problem Statement and Background">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#then" class="md-nav__link">
    Then
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#now" class="md-nav__link">
    Now
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-is-this-an-argument" class="md-nav__link">
    Why is this an argument?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-are-the-limits-of-others-solutions-whats-our-solution" class="md-nav__link">
    What are the limits of others’ solutions? What's OUR Solution?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                

  <h1>About</h1>

<h2 id="problem-statement-and-background">Problem Statement and Background</h2>
<h3 id="then">Then</h3>
<p>In 1853, the first school lunch program in the U.S. was launched by the Children’s Aid Society of New York. That program was run by concerned mothers looking out for their children during school time, but because of the lack of organization it was not very successful. The next major event involving school lunches did not come until 1905 when Robert Henry published “Poverty” which was a statistical book that underlined that child hunger as a downfall of society. After the publication of this infamous book, school lunches began to pop up all across the country. </p>
<p>In 1908 the Women’s Educational and Industrial Union of Boston began serving hot lunches in public schools. Soon after, programs like these began to emerge all over the country in bigger cities but also in rural communities.</p>
<p>Fast forward to the Great Depression where it was quickly realized that school lunches cannot survive merely with the support of local volunteers. This is when the Federal Government stepped in and began funding these programs through the New Deal as the Reconstruction Finance Committee gave loans to schools for funding with an emphasis on creating more jobs. This slowly was turning into an industry as 7,422 women across 39 states were involved by 1936. </p>
<p>Over the next 10 years, annual funding began to increase but with no efficient means. This is when the National School Lunch Act of 1946 was passed which is referred to as “the single largest step in the history of school lunches in the United States” as it fundamentally changed school lunch by making it into a national program. This required schools to provide eating areas for students, serve foods that met the minimum nutritional requirements prescribed by the Secretary, serve free or reduced cost food to students deemed unable to pay, operate as a non-profit, and to maintain receipts and tabs by submitting them as reports to the state agency.</p>
<p>In 1966, further efforts were passed by the government to improve school lunches, which is how and why the Child Nutrition Act was then passed by Congress. This made foods more affordable, introduced a breakfast option, as well as furthering assistance for nonfood assistance funds. But the most successful part of this Act was the authorization of centralized school food programs which spanned across departments like health, education, welfare, and the office of economic opportunity. This was key because it unified standards, practices, supervision, and communication.</p>
<h3 id="now">Now</h3>
<p>This brings us to more of the modern day, to where as of the 2000’s food items like ketchup, french fries, and pizza sauce were considered vegetables. This was due to in large part the school lunch programs' lunch budget cut and the lack of funding. They were just trying to make ends meet. Because it is a responsibility of the school to provide lunches for the kids, a lack of funding will hurt all people involved. But in 2010, Michelle Obama launched the Healthy Hunger-Free Kids Act where cafeterias began serving fruit, vegetables, whole grains, and began to slowly eliminate unhealthy fats in every school meal by 2012. Today, kids have a wide variety of foods at school if the decide to eat there. These foods are a significant improvement in terms of quality since 1853 one could argue.</p>
<h3 id="why-is-this-an-argument">Why is this an argument?</h3>
<p>Because in 1853, processed and ultra-processed foods were hard to come by whereas now they are commonplace. That is true for all Americans but also carries over to schools. Eating these ultra-processed foods, although cheaper, has shown significant correlation (in the long-run) to heart diseases, cancer, and decreased brain function and energy. Our groups point is that as a nation, kids in public schools are the future of this country so we must invest in them. That is not only by providing a solid education but also by what is being put into their bodies which can have a direct effect on how they function. Action is needed for this exact reason. Food for the body is like fuel for a car, and the future of our nation deserves to have the best quality of foods in their system in accordance with the budget. And if the cost of these higher quality foods exceed the budget, the discussion about an increase to that budget must be had.</p>
<h3 id="what-are-the-limits-of-others-solutions-whats-our-solution">What are the limits of others’ solutions? What's <em>OUR</em> Solution?</h3>
<p>This is a very complicated issue. The school lunch/meal industry is quite a large one today. After much consideration, our group believes that the best possible solution is for schools to exclusively buy their meals from local farmers and outsource the rest from as near as possible.The argument to this would be that this would be too expensive to do. </p>
<p>On the contrary, the local economies will be significantly enhanced and this will begin an economic growth across the country (because of the size of the industry). Additionally, parents will be willing to spend a little more money for higher quality meals for their kids if positioned as an investment. For the families that cannot afford these meals and need assistance, that will be completely possible. That being because of how the economy will be enhanced and everything (in time) will become less and less expensive the industry will be in a better place. This also brings in the argument of how things like inflation or the new minimum wage will effect this industry but in our minds, enhancing local businesses will enhance local communities, which in turn will financially promote the school systmenrs and that effect will happen nationwide.</p>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href=".." class="md-footer__link md-footer__link--prev" aria-label="Previous: Home" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Home
            </div>
          </div>
        </a>
      
      
        
        <a href="../FAQ/" class="md-footer__link md-footer__link--next" aria-label="Next: FAQ" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              FAQ
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../assets/javascripts/workers/search.cefbb252.min.js"}</script>
    
    
      <script src="../assets/javascripts/bundle.17f42bbf.min.js"></script>
      
    
  </body>
</html>